spring.application.name=BillingService
# port
server.port=8774

spring.cloud.loadbalancer.ribbon.enabled=false

# eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.tomcat.connectionTimeout=60000
server.tomcat.maxHttpFormPostSize=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=0B
spring.servlet.multipart.location=#
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.resolveLazily=false

#spring.jackson.default-property-inclusion=non-null

# Spring Data JPA

#Production
#spring.datasource.url=jdbc:mysql://192.168.200.20:3306/erp?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.username=nkcdev
#spring.datasource.password=1n872#R@p!d

#Development
spring.datasource.url=jdbc:mysql://192.168.30.44:3306/erp?characterEncoding=latin1&useConfigs=maxPerformance&sessionVariables=sql_mode=''
spring.datasource.username=dev
spring.datasource.password=Rapidev@#22

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.validation-timeout=30000

spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35736
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR
management.endpoints.web.exposure.include=*
management.endpoints.migrate-legacy-ids=true

# UPI URL Variable Pattern
upi.url.variable.amount.name=AMOUNT
upi.url.variable.amount.pattern=#~%AMOUNT%~#
upi.url.variable.invoiceNo.name=InvoiceNo
upi.url.variable.invoiceNo.pattern=#~%InvoiceNo%~#
upi.url.variable.invoiceDate.name=InvoiceDate
upi.url.variable.invoiceDate.pattern=#~%InvoiceDate%~#

# Feign Clients Config
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000
feign.httpclient.connection-timeout=600000


# Sleuth & Zipkin
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=true
spring.zipkin.baseUrl= http://localhost:9411/

#logstash properties
#logstash.host=localhost
#logstash.port=7000
#logstash.queue-size=512

